1、数据字典
2、后台数据，接口
3、前台页面


----------------------------

数据字典：

1、banner，作品介绍，友情站
2、技术新闻
3、blog
4、联系
	地址+地图
	发送消息
5、关于我

----------------------------------------------
banner_table		焦点图表

ID
title			varchar（32）
description		varchar（300）
herf         		varchar（300）

----------------------------------------------
intro_table		作品介绍表

ID
title			varchar（32）
description		varchar（200）
herf			varchar（300）

----------------------------------------------
friends_table		友情站表

ID
title			varhcar（32）
description		varchar（200）
src			varchar（300）

----------------------------------------------
news_table		新闻表

ID
title			varhcar（100）
summary			varchar（600）			
icon_src		varchar(300)
big_pic_src		varchar(300)
content			text

----------------------------------------------
blog_table		博文表

ID
title			varchar（100）
pic_src			varchar(300)
big_pic_src		varchar(300)
summary			varchar（500）
content			text
post_time		varchar（32）
author			varchar（32）
n_views			varchar（32）

----------------------------------------------
msg_table		发送信息表

ID
name			varchar（32）
email			varchar（64）
phone			varchar（20）
subject			text

----------------------------------------------
aboutme_table		关于我的表

ID
title			varchar（200）
content			text
pic_src			varchar（300）
herf			varchar（300）

----------------------------------------------
admin_table		管理员

ID
username		varchar（32）
password		varchar（32）	